.Tab {
  margin-top: 20px;
  .Header {
    padding: 0 20px;
    background-color: #a1a1a1;
    box-shadow: inset 8px 8px 12px 0 rgba(0, 0, 0, 0.25),
      inset -8px -8px 8px 0 rgba(255, 255, 255, 0.3);
  }
  .Context {
    margin-top: 20px;
  }
  .tabItem {
    display: inline-block;
    margin-right: 30px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;

    &.active {
      color: #61dafb;
    }
  }
  .block_body_tab_main {
  }
  .Image {
  }
  .buyButton {
    line-height: 50px;
    text-align: center;
    width: 200px;
    height: 50px;
    font-size: 22px;
    box-shadow: inset -8px -8px 8px 0 rgba(0, 0, 0, 0.25),
      inset 8px 8px 12px 0 rgba(255, 255, 255, 0.3);

    cursor: pointer;

    border-radius: 10px;

    &:active {
      box-shadow: inset -8px -8px 8px 0 rgba(255, 255, 255, 0.3),
        inset 8px 8px 12px 0 rgba(0, 0, 0, 0.25);
    }
  }
  .textile_art {
    color: #b3b3b3;
  }

  .legendBlock {
  }

  .block {
  }
  .block_body {
    margin-top: 20px;
  }
  .description {
    margin-top: 30px;

  }
  .priceBlock {
    .price {
      width: 200px;
      margin-bottom: 10px;
      text-align: center;
    }
  }
}

//mobile
@media (max-width: 766px) {
  .Header {
    font-size: calc(4vmax - 14px) !important;
    width: calc(100% - 40px);

  }
  .Image {
    img {
      max-height: 80vh;
      width: auto !important;
      max-width: 80vw;
    }
  }
  .block_body_tab_main {
    .priceBlock {
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .buyButton {
        width: 80vw;
      }

      .price {
        font-size: 24px;
      }
    }
  }
}

//desktop
@media (min-width: 767px) {
  .Header {
    width: calc(100% - 40px);
    font-size: 16px;
  }
  .Image {
    display: inline-block;
    max-width: 50vw;

    .desktopContent {
      display: grid;
      grid-template-columns: 70px 1fr;
      .imgItem {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 5px;
      }
      .leftSlider {
        height: 100%;
        img {
          max-height: 80vh;
          width: 100%;
        }
      }
    }
    img {
      max-height: 80vh;
      max-width: 40vw;
    }
  }

  .block_body_tab_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .priceBlock {
      margin-left: 15px;
      align-self: center;
      justify-self: center;

      .price {
        font-size: 36px;
      }
    }
  }
}
