.Order {
  padding: 20px;

  .backLink {
    text-decoration: none;
    color: #61dafb;
    font-size: 20px;

    &:visited {
      color: #61dafb;
    }
  }
  .point {
    display: grid;
    .label {
      line-height: 30px;
    }
    .inputField {
      height: max-content;
      input {
        height: 40px;
        padding-left: 5px;
        border-radius: 5px;

        &[type="checkbox"] {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
  .submit {
    height: 30px;
  }
  .Select {
    border-image-source: initial;
    border-image-slice: initial;
    border-radius: 5px;
    border-image-repeat: initial;
    border-style: inset;
    border-color: initial;
  }

  .messagePopup {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    font-size: 1.125em;
    flex-direction: column;

    button {
      margin: 20px;
      height: 30px;
      width: 50px;
      background-color: #ced6d8;
      cursor: pointer;
      font-size: 1.125em;
      box-shadow: -8px -8px 12px 0 rgba(255, 255, 255, 0.3),
        12px 12px 16px 0 rgba(0, 0, 0, 0.25);
      &:active {
        box-shadow: inset 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          inset -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      }
    }
  }
}

//desktop
@media (min-width: 767px) {
  .Order {
    .Select {
      width: 309px;
    }
    .point {
      height: 50px;
      .inputField {
        height: max-content;
        input {
          width: 300px;
        }
      }
      padding-top: 20px;

      grid-template-columns: 200px 300px;
    }
  }
}

//mobile
@media (max-width: 766px) {
  .Order {
    .point {
      .Select {
        width: calc(100vw - 31px);
      }
      .inputField {
        height: max-content;
        display: flex;
        justify-content: center;
        input {
          width: calc(100vw - 40px);
        }
      }
      grid-template-rows: 25px 70px;
    }
  }
}
